<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padhlo Bhaisaab</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <link rel="stylesheet" href="style.css">
   
    <video id="background-video">
        <source src="production ID_4873467.mp4" type="video/mp4">
        </video>
        
<style>
    
    h1 {
        margin: 100px auto;
        text-align: center;
        color: white;
        font-size: 8em;
        transition: 0.5s;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1:hover {
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
            0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 #ccc,
            0 7px 0 #ccc, 0 8px 0 #ccc,
            0 9px 0 #ccc, 0 10px 0 #ccc,
            0 11px 0 #ccc, 0 12px 0 #ccc,
            0 20px 30px rgba(0, 0, 0, 0.5);
    }
</style>
</head>

<body>
</body>

            <div class="content">
                <h1>ACE YOUR EXAMS</h1>
                <center><h2>Online Resources accumulated for you!!!</h2></center>
                <div>
                    <a href="physics.html"> <button type="button"><span></span>PHYSCICS CYCLE</button></a>
                    <a href="chemistry.html"><button type="button"><span></span>CHEMISTRY CYCLE</button></a>
                    
 
              

        </div>
    </body>
</html>