<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="physics.css">
    <title>Document</title>

</head>
<body>
    < <video id="background-video">
        <source src="pexels-cottonbro-9694241.mp4" type="video/mp4">
        </video>
    
        <div class="content">
            <h1>Physics Cycle </h1>
        
       
       <div class="image"> 
        <img src="physics.jpeg">
      </div>
       
           <style>
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
            </style>

<style>
    
    h1 {
        margin: 100px auto;
        text-align: center;
        color: white;
        font-size: 8em;
        transition: 0.5s;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    h1:hover {
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
            0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 #ccc,
            0 7px 0 #ccc, 0 8px 0 #ccc,
            0 9px 0 #ccc, 0 10px 0 #ccc,
            0 11px 0 #ccc, 0 12px 0 #ccc,
            0 20px 30px rgba(0, 0, 0, 0.5);
    }
  </style>

            </head>
            <body>
            
            
            <div class="dropdown">
              <button class="dropbtn">MECHANICAL</button>
              <div class="dropdown-content">
                <a href="mechanical.html">VIDEO LECTURES</a>
                <a href="Elements of Mechanical Engineering.zip"> Notes</a>
              </div>
            </div>
        
            <style>
                .dropbtn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #ddd;}
                
                .dropdown:hover .dropdown-content {display: block;}
                
                .dropdown:hover .dropbtn {background-color: #3e8e41;}
                </style>
                </head>
                <body>
                
               
                <div class="dropdown">
                  <button class="dropbtn">ELECTRICAL</button>
                  <div class="dropdown-content">
                    <a href="eee.html">VIDEO LECTURES</a>
                    <a href="Basic Electrical Engineering.zip">NOTES</a>
                
                  </div>
                </div>
            
        
                <style>
                    .dropbtn {
                      background-color: #04AA6D;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #ddd;}
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    .dropdown:hover .dropbtn {background-color: #3e8e41;}
                    </style>
                    </head>
                    <body>
                    
                
                    <div class="dropdown">
                      <button class="dropbtn">MATHEMATICS</button>
                      <div class="dropdown-content">
                        <a href="maths.html">VIDEO LECTURES</a>
                        <a href="Mathematics.zip">NOTES</a>
                
                      </div>
                    </div>
        
                    <style>
                        .dropbtn {
                          background-color: #04AA6D;
                          color: white;
                          padding: 16px;
                          font-size: 16px;
                          border: none;
                        }
                        
                        .dropdown {
                          position: relative;
                          display: inline-block;
                        }
                        
                        .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: #f1f1f1;
                          min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                          z-index: 1;
                        }
                        
                        .dropdown-content a {
                          color: black;
                          padding: 12px 16px;
                          text-decoration: none;
                          display: block;
                        }
                        
                        .dropdown-content a:hover {background-color: #ddd;}
                        
                        .dropdown:hover .dropdown-content {display: block;}
                        
                        .dropdown:hover .dropbtn {background-color: #3e8e41;}
                        </style>
                        </head>
                        <body>
                     
                        <div class="dropdown">
                          <button class="dropbtn">PHYSICS</button>
                          <div class="dropdown-content">
                            <a href="py.html">VIDEO LECTURES</a>
                            <a href="Physics and Indian Education System.zip">NOTES</a>
                  
                          </div>
                        </div>
        
                        
                    <style>
                        .dropbtn {
                          background-color: #04AA6D;
                          color: white;
                          padding: 16px;
                          font-size: 16px;
                          border: none;
                        }
                        
                        .dropdown {
                          position: relative;
                          display: inline-block;
                        }
                        
                        .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: #f1f1f1;
                          min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                          z-index: 1;
                        }
                        
                        .dropdown-content a {
                          color: black;
                          padding: 12px 16px;
                          text-decoration: none;
                          display: block;
                        }
                        
                        .dropdown-content a:hover {background-color: #ddd;}
                        
                        .dropdown:hover .dropdown-content {display: block;}
                        
                        .dropdown:hover .dropbtn {background-color: #3e8e41;}
                        </style>
                        </head>
                        <body>
                     
                        <div class="dropdown">
                          <button class="dropbtn">CIVIL</button>
                          <div class="dropdown-content">
                            <a href="civil.html">VIDEO LECTURES</a>
                            <a href="Civil Engineering.zip">NOTES</a>
                  
                          </div>
                        </div>
        
        
        </body>
        </html>

</body>
</html>